name: Run all python unittests

on:
  push:
    branches:
      - 'main'
      - 'feature/*'
      - 'fix/*'
      - 'refactor/*'

jobs:
  python-unittest:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/tests/py_unittest

    steps:
    - name: Source checkout
      uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v5
      with:
        python-version: '3.10'
    - name: Dependency restore
      id: dependency-restore
      uses: actions/cache@v4
      with:
        key: py-unittest-depend-${{ runner.os }}-${{ hashFiles('src/tests/py_unittest/requirements.txt') }}
        path: src/tests/py_unittest/requirements.txt
    - name: Install python dependencies
      if: steps.dependency-restore.outputs.cache-hit != 'true'
      run: |
        python -m venv .venv
        ./.venv/bin/pip3 install -r requirements.txt
    - name: Run all tests
      run: ./.venv/bin/python3 -m unittest discover ./ "Test_*.py" -v
